{
  "name": "react-start",
  "version": "0.0.1",
  "description": "Start with react and next",
  "scripts": {
    "lint": "next lint",
    "test": "npm run lint && echo testing #cypress run",
    "dev": "npm run test && next dev"
  },
  "dependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "cypress": "*",
    "eslint-config-next": "13.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joredjs/nextjs-start.git"
  },
  "keywords": [
    "react",
    "nextjs"
  ],
  "author": "@joredjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joredjs/nextjs-start/issues"
  },
  "homepage": "https://github.com/Joredjs/nextjs-start#readme"
}
